
services:
  mysql_db:
    image: mysql:8.0
    container_name: mysql_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: JelouDB
      MYSQL_USER: jbpitae
      MYSQL_PASSWORD: Jbpitae28231317*
    ports:
      - "3307:3306"
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/1_schema.sql:ro
      - ./seed.sql:/docker-entrypoint-initdb.d/2_seed.sql:ro
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - jelou_net

networks:
  jelou_net:
    external: true

volumes:
  mysql_data:
